In [4]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from lightgbm import LGBMClassifier

In [5]:
#read datasets
testpd = pd.read_csv('/Users/scottgleave/Downloads/DataMiningCourse/Kaggle/Titanic/sys6018-competition-titanic/all/test.csv')
trainpd = pd.read_csv('/Users/scottgleave/Downloads/DataMiningCourse/Kaggle/Titanic/sys6018-competition-titanic/all/train.csv')
trainpd.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#import logistic regression
from sklearn.linear_model import LogisticRegression

In [7]:
#explore and fill nan
trainpd.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Carter, Mr. William Ernest",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [8]:
#Look at where null values
trainpd.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
#fill cabin na with 0
trainpd[['Cabin']]=trainpd[['Cabin']].fillna(0)
trainpd.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [10]:
#create column of test set IDs
testids = testpd['PassengerId']

In [11]:
#create multiple datasets for target columns
ytrain = trainpd['Survived']
xtrain = trainpd.drop('Survived', axis =1)

In [12]:
#check if there are any nulls
trainpd[trainpd.isnull().any(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,0,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,0,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,0,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,0,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,0,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,0,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,0,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,0,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,0,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,0,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,0,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,0,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,0,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,0,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,0,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,0,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,0,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,0,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,0,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,0,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,0,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,0,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,0,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,0,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,0,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,0,C
...,...,...,...,...,...,...,...,...,...,...,...,...
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,0,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,0,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,0,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,0,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,0,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,0,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,0,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,0,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,0,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,0,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,0,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,0,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,0,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,0,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,0,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,0,Q
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,0,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,0,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,0,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,0,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,0,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,0,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,0,S

In [13]:
#combine test and train sets
testconcat = pd.concat([xtrain, testpd], ignore_index=True)
testconcat.shape

(1309, 11)

In [14]:
#look for nulls
testconcat[testconcat.isnull().any(axis=1)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,0,Q
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,0,S
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,0,C
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,0,C
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,0,Q
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,0,S
31,32,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,0,Q
36,37,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,0,C
42,43,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,0,C
45,46,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,0,S
46,47,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,0,Q
47,48,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,0,Q
48,49,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,0,C
55,56,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
64,65,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,0,C
65,66,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,0,C
76,77,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,0,S
77,78,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,0,S
82,83,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,0,Q
87,88,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,0,S
95,96,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,0,S
101,102,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,0,S
107,108,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,0,S
109,110,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,0,Q
121,122,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,0,S
126,127,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,0,Q
128,129,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,0,C
...,...,...,...,...,...,...,...,...,...,...,...
1268,1269,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S
1270,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S
1271,1272,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q
1272,1273,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,NaN,Q
1273,1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S
1274,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S
1275,1276,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S
1276,1277,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S
1277,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,NaN,S
1278,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S
1279,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
1280,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
1283,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
1284,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
1285,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
1287,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
1289,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1290,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1292,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1293,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1294,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1297,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1299,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1303,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
#age nan with average
testconcat[['Age']] = testconcat[['Age']].fillna(testconcat.mean())

In [16]:
#see what nulls remain
testconcat.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         2
dtype: int64

In [17]:
#fare with average(only one anyway)
testconcat[['Fare']] = testconcat[['Fare']].fillna(testconcat.mean())

In [18]:
#fill cabin na with 0
testconcat[['Cabin']] = testconcat[['Cabin']].fillna(0)

In [19]:
#fill embarked na with 0
testconcat[['Embarked']] = testconcat[['Embarked']].fillna(0)

In [20]:
#dropping column
testconcat = testconcat.drop(columns=['Name'])

In [21]:
testconcat.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,0,S

In [22]:
#one hot encoding for categorical data
testconcat = pd.get_dummies(testconcat)

In [23]:
#separate test and train
testlist = testids.tolist()
testfinal = testconcat[testconcat.PassengerId.isin(testlist)] 
trainfinal = testconcat[~testconcat.PassengerId.isin(testlist)]

In [24]:
#check that same number of columns
print(testfinal.shape, trainfinal.shape)

(418, 1128) (891, 1128)

In [32]:
#submission to csv
submit.to_csv('TitanicSubmit.csv', index=False)

In [25]:
clf = LGBMClassifier(
    nthread=4,
    n_estimators=10000,
    learning_rate=0.02,
    num_leaves=34,
    colsample_bytree=0.9497036,
    subsample=0.8715623,
    max_depth=8,
    reg_alpha=0.041545473,
    reg_lambda=0.0735294,
    min_split_gain=0.0222415,
    min_child_weight=39.3259775,
    feature_fraction = .8,
    silent=-1,
    verbose=-1, )

clf.fit(trainfinal, ytrain)

LGBMClassifier(boosting_type='gbdt', class_weight=None,
        colsample_bytree=0.9497036, feature_fraction=0.8,
        learning_rate=0.02, max_depth=8, min_child_samples=20,
        min_child_weight=39.3259775, min_split_gain=0.0222415,
        n_estimators=10000, n_jobs=-1, nthread=4, num_leaves=34,
        objective=None, random_state=None, reg_alpha=0.041545473,
        reg_lambda=0.0735294, silent=-1, subsample=0.8715623,
        subsample_for_bin=200000, subsample_freq=0, verbose=-1)

In [27]:
y_pred = clf.predict(testfinal)

/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [28]:
testlist = np.asarray(testlist)
submit = pd.DataFrame(y_pred)

In [29]:
submit["PassengerId"] = testlist

In [30]:
submit.columns = ['Survived', 'PassengerId']

In [31]:
submit = submit[['PassengerId', 'Survived']]

In [32]:
submit.to_csv('TitanicSubmitgbm.csv', index=False)